<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fullcalendar.min.css">
  <link rel="stylesheet" href="css/main.css">

  <!--[if lt IE 9]>
    <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
  <![endif]-->
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container-fluid">
    <div class="brand">
      <img src="img/logo-centile.png">
    </div>
  </div>

  <div class="header-menu">
    <div class="container-fluid">
      <form class="searchbox">
        <input type="text" class="form-control" placeholder="Search ...">
      </form>
      <a href="#" class="btn pull-right">Visit our Blog</a>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row row-equal-height">
      <div class="col-md-9 content">
        <div class="content-hero clearfix">
          <h2 class="clearfix"><strong>Agent Resource Center</strong></h2>
          <div class="content-hero-image">
            <img src="img/hero-img-1.png">
          </div>
        </div>
        <div class="content-list video">
          <h2>Videos</h2>
          <div class="row video-list">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <a href="#" class="thumbnail">
                <img src="http://placehold.it/300x200">
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <a href="#" class="thumbnail">
                <img src="http://placehold.it/300x200">
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <a href="#" class="thumbnail">
                <img src="http://placehold.it/300x200">
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <a href="#" class="thumbnail">
                <img src="http://placehold.it/300x200">
              </a>
            </div>
          </div>
          <a href="#" class="btn btn-more mt-20">show all videos</a>
        </div>
        <div class="content-list user-guide">
          <h2>User Guides</h2>
          <ul>
            <li>
              <h3><a href="#">Neque porro quisquam est.</a></h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
            </li>
            <li>
              <h3><a href="#">Voluptates repudiandae sint et molestiae</a></h3>
              <p>Temporibus autem quibusdam et aut officiis debitis.</p>
            </li>
            <li>
              <h3><a href="#">Neque porro quisquam est.</a></h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
            </li>
          </ul>
        </div>
        <div class="content-list info-sheets">
          <h2>Info Sheets</h2>
          <ul>
            <li>
              <h3><a href="#">Neque porro quisquam est.</a></h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
            </li>
            <li>
              <h3><a href="#">Voluptates repudiandae sint et molestiae</a></h3>
              <p>Temporibus autem quibusdam et aut officiis debitis.</p>
            </li>
            <li>
              <h3><a href="#">Neque porro quisquam est.</a></h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
            </li>
          </ul>
        </div>
        <div class="content-list portal-links">
          <h2>Portal Links</h2>
          <ul>
            <li>
              <h3><a href="#">Neque porro quisquam est.</a></h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
            </li>
            <li>
              <h3><a href="#">Voluptates repudiandae sint et molestiae</a></h3>
              <p>Temporibus autem quibusdam et aut officiis debitis.</p>
            </li>
            <li>
              <h3><a href="#">Neque porro quisquam est.</a></h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 sidebar">
        <ul class="menu">
          <li>
            <a href="#" class="text-center">
              <img src="img/logo-centile-academy-white.png">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/icon-bill.png" class="menu-icon">
              Pay Your Bill
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/icon-ticket.png" class="menu-icon">
              Log a Ticket
            </a>
          </li>
        </ul>
        <div class="row card-features inverse">
          <div class="col-md-12">
            <a href="#" class="card-feature alt inverse">
              <span class="card-feature-inner">
                <img src="img/feature-tips-white.png">
                <h4 class="card-feature-title">Tech Tips</h4>
                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
              </span>
            </a>
          </div>
          <div class="col-md-12">
            <a href="#" class="card-feature alt inverse">
              <span class="card-feature-inner">
                <img src="img/feature-messages-white.png">
                <h4 class="card-feature-title">Message From Management</h4>
                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p class="footer-text"><a href="tel:+1-888-990-7200">888.990.7200</a></p>
    <p class="footer-text"><a href="mailto:Solutions@CentileHosted.com" target="_top">Solutions@CentileHosted.com</a></p>

    <ul class="footer-social-icons">
      <li><a href="#"><img src="img/icon-google-plus.png"></a></li>
      <li><a href="#"><img src="img/icon-linkedin.png"></a></li>
      <li><a href="#"><img src="img/icon-twitter.png"></a></li>
    </ul>

    <ul class="menu menu-1">
      <li><a href="#">Services</a></li>
      <li><a href="#">Solutions</a></li>
      <li><a href="#">Why CentileHosted</a></li>
      <li><a href="#">Company</a></li>
      <li><a href="#">Request A Quote</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Login</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <ul class="menu menu-2">
      <li><a href="#">Businesses</a></li>
      <li><a href="#">Agents</a></li>
      <li><a href="#">Resellers</a></li>
      <li><a href="#">Software</a></li>
    </ul>
  </div>

  <div class="footer-site">
    <a href="#">Site Terms</a> | &copy; 2015 CentileHosted LLC - All Rights Reserved
  </div>

  <div id="video-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">
            <img src="img/feature-sm-video.png" class="title-icon">
            Videos
          </h4>
        </div>
        <div class="modal-body clearfix">
          <div class="video-detail">
            <p>Nisi ut aliquid ex ea commodi consequatur</p>
            <p>Nemo enim ipsam voluptatem quia voluptas</p>
            <p>Neque porro quisquam est</p>
            <p>Sed ut perspiciatis unde omnis</p>
            <p>Vel illum qui dolorem eum fugiat quo voluptas</p>
          </div>
          <div class="embed-responsive embed-responsive-4by3">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/hgjyr6BPAtA?list=PLLnpHn493BHECNl9I8gwos-hEfFrer7TV&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->

  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/moment.min.js"></script>
  <script src="js/vendor/fullcalendar.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
