<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fullcalendar.min.css">
  <link rel="stylesheet" href="css/main.css">

  <!--[if lt IE 9]>
    <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
  <![endif]-->
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container">
    <div class="brand">
      <img src="img/logo-centile-academy.png">
    </div>
  </div>

  <div class="header-menu">
    <div class="container">
      <form class="searchbox">
        <input type="text" class="form-control" placeholder="Search ...">
      </form>
      <a href="#" class="btn pull-right">Visit our Blog</a>
    </div>
  </div>
  <div class="header-cover" style="background-image: url(img/header-cover.jpg);"></div>

  <div class="breadcrumb-wrapper">
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Agents</li>
      </ol>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="calendar-title">Upcoming Training Session</h2>
        <div id="calendar"></div>
        <ul class="events">
          <li class="event-item">
            <span class="event-date">
              <small>Wed</small>
              <big>20</big>
            </span>
            <ul class="event-list">
              <li class="clearfix">
                <h3><a href="#">David &amp; Christine Wedding Day</a></h3>
                <p>June 20, 2013 @7.00 pm - 9.00 pm</p>
              </li>
            </ul>
          </li>
          <li class="event-item">
            <span class="event-date">
              <small>Sun</small>
              <big>24</big>
            </span>
            <ul class="event-list">
              <li class="clearfix">
                <h3><a href="#">Liverpool vs Swan City</a></h3>
                <p>June 24, 2013 @6.00 pm - 8.00 pm</p>
              </li>
            </ul>
          </li>
          <li class="event-item">
            <span class="event-date">
              <small>Fry</small>
              <big>29</big>
            </span>
            <ul class="event-list">
              <li class="clearfix">
                <h3><a href="#">Attending to Gina’s Soft Opening</a></h3>
                <p>June 29, 2013 @10.00 am - 12.00 pm</p>
              </li>
              <li class="clearfix">
                <h3><a href="#">Anniversary Dinner</a></h3>
                <p>June 29, 2013 @8.00 pm - 10.00 pm</p>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="col-md-6">
        <h2>Academy</h2>
        <div class="row card-features">
          <div class="col-md-6">
            <a href="#" class="card-feature">
              <img src="img/feature-video.png" width="75">
              <h4 class="card-feature-title">Videos</h4>
            </a>
          </div>
          <div class="col-md-6">
            <a href="#" class="card-feature">
              <img src="img/feature-powerpoint.png" width="75">
              <h4 class="card-feature-title">Power Point</h4>
            </a>
          </div>
          <div class="col-md-6">
            <a href="#" class="card-feature">
              <img src="img/feature-info.png" width="56">
              <h4 class="card-feature-title">Info Sheets</h4>
            </a>
          </div>
          <div class="col-md-6">
            <a href="#" class="card-feature">
              <img src="img/feature-guide.png" width="69">
              <h4 class="card-feature-title">User Guides</h4>
            </a>
          </div>
        </div>
        <div class="row card-features mb-20">
          <div class="col-md-6">
            <a href="#" class="card-feature alt">
              <span class="card-feature-inner">
                <img src="img/feature-tips.png" width="39">
                <h4 class="card-feature-title">Tech Tips</h4>
                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
              </span>
            </a>
          </div>
          <div class="col-md-6">
            <a href="#" class="card-feature alt">
              <span class="card-feature-inner">
                <img src="img/feature-messages.png" width="37">
                <h4 class="card-feature-title">Message From Management</h4>
                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p class="footer-text"><a href="tel:+1-888-990-7200">888.990.7200</a></p>
    <p class="footer-text"><a href="mailto:Solutions@CentileHosted.com" target="_top">Solutions@CentileHosted.com</a></p>

    <ul class="footer-social-icons">
      <li><a href="#"><img src="img/icon-google-plus.png"></a></li>
      <li><a href="#"><img src="img/icon-linkedin.png"></a></li>
      <li><a href="#"><img src="img/icon-twitter.png"></a></li>
    </ul>

    <ul class="menu menu-1">
      <li><a href="#">Services</a></li>
      <li><a href="#">Solutions</a></li>
      <li><a href="#">Why CentileHosted</a></li>
      <li><a href="#">Company</a></li>
      <li><a href="#">Request A Quote</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Login</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <ul class="menu menu-2">
      <li><a href="#">Businesses</a></li>
      <li><a href="#">Agents</a></li>
      <li><a href="#">Resellers</a></li>
      <li><a href="#">Software</a></li>
    </ul>
  </div>

  <div class="footer-site">
    <a href="#">Site Terms</a> | &copy; 2015 CentileHosted LLC - All Rights Reserved
  </div>

  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->

  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/moment.min.js"></script>
  <script src="js/vendor/fullcalendar.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
